meta {
  name: Confirm Forgot Password
  type: http
  seq: 4
}

post {
  url: {{api_url}}/auth/confirm-forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "code": "123456",
    "newPassword": "NewPassword123!"
  }
}

docs {
  # Confirm Forgot Password

  Confirms the password reset with the verification code received via email.

  ## Request Body
  - `email` (string, required): Email address of the user
  - `code` (string, required): Verification code received via email (also accepts `confirmationCode`)
  - `newPassword` (string, required): New password (also accepts `password`)

  ## Success Response (200)
  ```json
  {
    "success": true,
    "message": "Password has been reset successfully. You can now sign in with your new password."
  }
  ```

  ## Error Responses

  ### 400 - Bad Request
  ```json
  {
    "success": false,
    "error": "Email, code, and new password are required"
  }
  ```

  ### 400 - Invalid Code
  ```json
  {
    "success": false,
    "error": "Invalid or expired verification code",
    "code": "CodeMismatchException"
  }
  ```

  ### 400 - Expired Code
  ```json
  {
    "success": false,
    "error": "Verification code has expired. Please request a new one.",
    "code": "ExpiredCodeException"
  }
  ```

  ### 400 - Invalid Password
  ```json
  {
    "success": false,
    "error": "Password does not meet requirements",
    "code": "InvalidPasswordException"
  }
  ```

  ## Notes
  - The verification code expires after a certain time (typically 15-60 minutes)
  - Password must meet Cognito password policy requirements
  - After successful reset, user can sign in with the new password
}
