meta {
  name: Forgot Password
  type: http
  seq: 3
}

post {
  url: {{api_url}}/auth/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com"
  }
}

docs {
  # Forgot Password

  Initiates the password reset flow. Sends a verification code to the user's email.

  ## Request Body
  - `email` (string, required): Email address of the user

  ## Success Response (200)
  ```json
  {
    "success": true,
    "message": "Password reset code has been sent to your email. Please check your inbox and spam folder."
  }
  ```

  ## Error Responses

  ### 400 - Bad Request
  ```json
  {
    "success": false,
    "error": "Email is required"
  }
  ```

  ### 429 - Too Many Requests
  ```json
  {
    "success": false,
    "error": "Too many requests. Please try again later."
  }
  ```

  ## Notes
  - For security, this endpoint always returns success (200) even if the user doesn't exist
  - The verification code is sent via email
  - Check spam/junk folder if email is not received
}
