meta {
  name: Reset User Password
  type: http
  seq: 2
}

post {
  url: {{api_url}}/admin/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{id_token}}
}

body:json {
  {
    "email": "user@example.com"
  }
}

docs {
  # Reset User Password (Admin)

  Resets a user's password and returns a temporary password. Use this when the forgot password email is not being delivered.

  ## Request Body
  - `email` (string, required): Email address of the user

  ## Success Response (200)
  ```json
  {
    "success": true,
    "message": "Password has been reset. Share this temporary password with the user.",
    "temporaryPassword": "TempPass123!",
    "email": "user@example.com",
    "instructions": "User should sign in with this temporary password, then they will be prompted to set a new password."
  }
  ```

  ## Error Responses

  ### 400 - Bad Request
  ```json
  {
    "success": false,
    "error": "Email is required"
  }
  ```

  ### 401 - Unauthorized
  ```json
  {
    "success": false,
    "error": "Authentication required"
  }
  ```

  ### 404 - Not Found
  ```json
  {
    "success": false,
    "error": "User not found"
  }
  ```

  ## Notes
  - Requires authentication (admin access)
  - Returns the temporary password in the response since email delivery may not work
  - User must change password on next sign-in
  - Share the temporary password securely with the user
}
