# Production - use AWS API Gateway with custom domain
NUXT_PUBLIC_API_URL=https://api.pro.cachao.io
NUXT_PUBLIC_API_BASE_PATH=
NUXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_9Rd5L96Oa
NUXT_PUBLIC_COGNITO_CLIENT_ID=2fvqb7fq8aujhllg5sst1ccbu2
NUXT_PUBLIC_COGNITO_REGION=eu-west-1
